.container-fluid {
	max-width: $container-max-width;
	margin: auto;
}

// Applies CSS Grid for layout w/sidebar

.has-nav-section {
	.body {
		@include media-breakpoint-up(md){
			display: grid;
			grid-template-columns: 230px 1fr;
			grid-template-areas: 'sidebar mainbody';
			grid-gap: $grid-gutter-width/2;
			.nav-section {
				grid-area: sidebar;
				border-right: 1px solid $gray-300;
				padding-right: $grid-gutter-width/2;
			}
			.content-main {
				grid-area: mainbody;
			}
		}
		@include media-breakpoint-down(sm){
			.nav-section {
				border-bottom: 1px solid $gray-300;
				padding-bottom: $grid-gutter-width/2;
				margin-bottom: $grid-gutter-width/2;
			}
		}
	}
}

div.body {
	margin-bottom: $grid-gutter-width;
	h1, h2, h3, h4, h5, h6 {
		margin-top: 4rem;
		margin-bottom:2rem;
		&:first-child {
			margin-top: 0;
		}
	}
}

footer {
	margin-top: $grid-gutter-width*2;
}

section {
	margin-bottom: $grid-gutter-width * 2;
	padding-top: 1rem;
	border-top: 1px solid $gray-300;
}

header {
	margin-bottom: $grid-gutter-width;
	padding-top: 1rem;
}

.md_book_sidebar {
	@include media-breakpoint-down(sm){
		padding-top: $grid-gutter-width/2;
		border-top: 1px solid $border-color;
	}
	@include media-breakpoint-up(md){
		border-left: 1px solid $border-color;
	}
}