/* Yarriho prasenicko zacina tady */

body {
	font-family: @font-family-serif;
}

header {
	.navbar {
		background-color: @theme-color;
		margin: 0px;
		border: none;
		border-radius: 0px;
		a {
			color: darken(@theme-color-darker; 10%) !important;
			&:hover {
				text-decoration: underline;
				background-color: @theme-color-darker;
			}
		}
		.navbar-toggle {
			border: none;
			border-color: none;
			.icon-bar {
				background-color: white;
    		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
			}
			&:hover, &:focus {
				background-color: @theme-color;
			}
		}
		.title {
			color: white;
			font-family: @font-family-sans-serif;
    	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
			font-weight: bold;
		}
	}

	.bs-docs-header {
		#gradient.vertical(darken(@theme-color-darker, 12%); #222; 10%; 100%);
    padding-top: 60px;
    padding-bottom: 60px;
    color: #999;
    font-size: 24px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);

		/*background-color: #222;*/
		h1 {
    	font-size: 60px;
			font-family: @font-family-sans-serif;
			font-weight: bold;
    	line-height: 1;
			margin-top: 0px;
			color: #FFF;
		}
		p {
			color: @theme-color-darker;
		}
	}
}

.content-main {
	img {
		.img-responsive;
	}

	.breadcrumb {
		padding-left: 0px;
	}

	.table {
		th[align=right] {
			text-align: right;
		}
		th[align=center] {
			text-align: center;
		}
	}


	@media (max-width: @screen-sm-max) {

		// Prestylovani sidebaru s obsahem.
		// Ve velikost SM a XS se sidebar zmeni v paticku.
		div[role=complementary] {
			color: white;
			background-color: @theme-color-darker;
			position: absolute;
			width: 100%;
			left: 0;
			margin-top: 5em;
			padding-bottom: 1em;
			& > div {
				.container;
			}
			h3 {
				color: white;
			}
			ul.nav {
				li {
					a {
						color: white;
						&:hover, &:focus {
							background-color: @theme-color-darker;
						}
					}
					&.active {
						a {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

// Obsah knihy na Homepage
ul.table-of-contents {
	padding-left: 0px;
	list-style-type: none;
	ul {
		list-style-type: none;
	}
}
